/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "rino.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

bool
call_param_new_float(t_call *call, float value) {
	t_list			*node;
	t_call_param	*param;

	node = pool_get(&(r.pool.call_param));
	if (node == NULL)
		return false;
	param = (t_call_param*)&(node->content);
	param->type = PARAM_FLOAT;
	param->value.f32 = value;
	lst_append(&(call->param), node);
	return true;
}
