/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "rino.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

bool
call_param_new_string(t_call *call, char *value) {
	t_list			*node;
	t_call_param	*param;

	node = pool_get(&(r.pool.call_param));
	if (node == NULL)
		return false;
	param = (t_call_param*)&(node->content);
	param->type = PARAM_STRING;
	str_cpy(param->value.str, value);
	lst_append(&(call->param), node);
	return true;
}
