/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "rino.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

bool
call_param_new_int(t_call *call, int value) {
	t_list			*node;
	t_call_param	*param;

	node = pool_get(&(r.pool.call_param));
	if (node == NULL)
		return false;
	param = (t_call_param*)&(node->content);
	param->type = PARAM_INT;
	param->value.i32 = value;
	lst_append(&(call->param), node);
	return true;
}
