/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "rino.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

void
loop_free(t_loop *loop) {
	t_list		*node, *node_next;
	t_event		*event;

	/// FREE LOOP EVENTS
	node = loop->queue;
	while (node != NULL) {
		event = (t_event*)&(node->content);
		if (event->type == EVENT_CALL)
			call_free(&(event->content.call));
		node_next = node->next;
		free(node);
		node = node->next;
	}
}
