/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "rino.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

int
api_midi_cps(lua_State *l) {
	double		base_freq;
	double		midi;
	double		cps;

	if (lua_isnumber(l, 2) == true)
		base_freq = lua_tonumber(l, 2);
	else
		base_freq = 440.0;
	midi = lua_tonumber(l, 1);
	cps = base_freq * pow(2, (midi - 69) / 12.0);
	lua_pushnumber(l, cps);
	return 1;
}
