/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "rino.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

int
api_map(lua_State *l) {
	double	value;
	double	start1, stop1;
	double	start2, stop2;

	value = lua_tonumber(l, 1);
	start1 = lua_tonumber(l, 2);
	stop1 = lua_tonumber(l, 3);
	start2 = lua_tonumber(l, 4);
	stop2 = lua_tonumber(l, 5);
	if (lua_isboolean(l, 6) == true && lua_toboolean(l, 6) == true)
		lua_pushnumber(l, MAPC(value, start1, stop1, start2, stop2));
	else
		lua_pushnumber(l, MAP(value, start1, stop1, start2, stop2));
	return 1;
}
