/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "rino.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

int
api_pow(lua_State *l) {
	if (lua_isnumber(l, 1) == true && lua_isnumber(l, 2) == true)
		lua_pushnumber(l, pow(lua_tonumber(l, 1), lua_tonumber(l, 2)));
	else
		lua_pushnumber(l, 0);
	return 1;
}
