/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "rino.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

int
api_constrain(lua_State *l) {
	double	value;
	double	min, max;

	value = lua_tonumber(l, 1);
	min = lua_tonumber(l, 2);
	max = lua_tonumber(l, 3);
	lua_pushnumber(l, CONSTRAIN(value, min, max));
	return 1;
}
