/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "rino.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

int
api_lerp(lua_State *l) {
	double	state;
	double	start, stop;

	state = lua_tonumber(l, 1);
	start = lua_tonumber(l, 2);
	stop = lua_tonumber(l, 3);
	if (lua_isboolean(l, 4) == true && lua_toboolean(l, 4) == true)
		lua_pushnumber(l, CONSTRAIN(LERP(state, start, stop), start, stop));
	else
		lua_pushnumber(l, LERP(state, start, stop));
	return 1;
}
