/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "rino.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

int
api_cps_midi(lua_State *l) {
	double		base_freq;
	double		midi;
	double		cps;

	if (lua_isnumber(l, 2) == true)
		base_freq = lua_tonumber(l, 2);
	else
		base_freq = 440.0;
	cps = lua_tonumber(l, 1);
	midi = 12 * log2(cps / base_freq) + 69;
	lua_pushnumber(l, midi);
	return 1;
}
