/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "rino.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

int
api_ceil(lua_State *l) {
	double		value;

	if (lua_isnumber(l, 1) == true) {
		value = lua_tonumber(l, 1);
		lua_pushnumber(l, CEIL(value));
	} else {
		lua_pushnumber(l, 0);
	}
	return 1;
}
