/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "rino.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

int
api_time(lua_State *l) {
	if (r.loop != NULL)
		lua_pushnumber(l, r.loop->beat);
	else
		lua_pushnumber(l, 0);
	return 1;
}
