/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "rino.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

int
api_min(lua_State *l) {
	double	a, b;

	if (lua_isnumber(l, 1) == true && lua_isnumber(l, 2) == true) {
		a = lua_tonumber(l, 1);
		b = lua_tonumber(l, 2);
		lua_pushnumber(l, MIN(a, b));
	} else {
		lua_pushnumber(l, 0);
	}
	return 1;
}
