/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "rino.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

int
api_floor(lua_State *l) {
	if (lua_isnumber(l, 1) == true)
		lua_pushnumber(l, (int)lua_tonumber(l, 1));
	else
		lua_pushnumber(l, 0);
	return 1;
}
