/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "rino.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

bool
lua_init(void) {
	/// INIT LUA VM
	l = luaL_newstate();
	if (l == NULL)
		return false;
	/// INIT LIBRARIES
	luaL_openlibs(l);
	/// INIT API
	lua_init_api();
	lua_init_scales();
	/// INIT LUAJIT
	luaJIT_setmode(l, 0, LUAJIT_MODE_ON);
	return true;
}
