/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "rino.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

t_list		*pool_get(t_pool *pool) {
	t_list	*item;

	/// POOL EMPTY
	if (pool->pool == NULL) {
		item = lst_new_ex(pool->item_size);
	/// POOL FILLED
	} else {
		item = pool->pool;
		pool->pool = item->next;
	}
	item->content = NULL;
	item->next = NULL;
	return item;
}
